/*===== GOOGLE FONTS =====*/
/*===== VARIABLES CSS =====*/
/*========== Colors ==========*/
/*========== Font and typography ==========*/
/*========== z index ==========*/
/*========== BASE ==========*/
*,
::before,
::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none !important;
  outline: none !important;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 5rem 0 0 0;
  font-size: 0.938rem;
  line-height: 1.6;
}

h1 {
  text-transform: uppercase;
}

button {
  background-color: transparent !important;
  -webkit-transition: all ease 0.3s !important;
  transition: all ease 0.3s !important;
}

button:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  color: #fff !important;
}

.cc-container {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  font-weight: 500;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

a:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.cc-bg-color {
  background-color: #f7f6f6 !important;
}

.cc-section-one {
  position: relative;
  background-image: url("../images/3.jpeg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

.cc-section-one::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7) !important;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
}

.span-col-2 {
  grid-column: span 2 / auto;
}

.cc-item-container {
  position: relative;
  width: 90%;
  height: 20rem;
}

.cc-item-container .cc-store-img-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 50%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cc-item-container .cc-store-img-container img {
  width: 80%;
  height: 80%;
  -o-object-fit: contain;
     object-fit: contain;
}

.cc-dropdown-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cc-dropdown-list a {
  color: #eb6600 !important;
  font-size: 0.7rem;
  font-weight: normal;
  -webkit-transition: all ease 0.7s;
  transition: all ease 0.7s;
}

.cc-dropdown-list a:hover {
  border-bottom: 1.5px solid #D4F1F9 !important;
}

.cc-banner .cc-banner-item {
  width: 50%;
  height: 25rem;
}

.cc-banner .cc-banner-item img {
  width: 50%;
  height: 100%;
}

.cc-sub-title {
  letter-spacing: 0.23rem !important;
}

/* DESKTOP VIEW */
/* Small devices (landscape phones) */
/* Medium devices (tablets) */
@media (min-width: 768px) {
  .cc-dropdown-list {
    width: 50%;
  }
  .cc-dropdown-list a {
    color: #eb6600 !important;
    font-size: 1rem;
    font-weight: normal;
  }
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .span-col-2 {
    grid-column: span 2 / auto;
  }
  .cc-item-container {
    position: relative;
    width: initial;
  }
  .cc-item-container .cc-store-img-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    height: 50%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cc-item-container .cc-store-img-container img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
}

/* Large devices (desktops) */
@media (min-width: 992px) {
  .cc-item-container {
    position: relative;
    width: initial;
  }
  .cc-item-container .cc-store-img-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    height: 80%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cc-item-container .cc-store-img-container img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
}

/* Extra large devices (large desktops) */
/*# sourceMappingURL=giveaways.css.map */